# cloud_new

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ru/storagecloud/cloud/: CloudApplication.java
src/main/java/ru/storagecloud/cloud/api/: UserController.java  UserResources.java
src/main/java/ru/storagecloud/cloud/configurations/: OpenApiConfiguration.java
src/main/java/ru/storagecloud/cloud/entitys/: Role.java  State.java  User.java
src/main/java/ru/storagecloud/cloud/entitys/dto/: UserDto.java
src/main/java/ru/storagecloud/cloud/mapper/: UserMapper.java
src/main/java/ru/storagecloud/cloud/repositorys/: UserRepository.java
src/main/java/ru/storagecloud/cloud/services/userservice/: UserService.java  UserServiceImpl.java
src/main/proto/: auth.proto
src/main/resources/: application.yml  init.sql
src/main/resources/db/changelog/: 04-02-changelog.xml  db.changelog-1.0-initial.xml  db.changelog-1.1-initial.xml  db.changelog-master.xml
src/test/java/ru/storagecloud/cloud/: CloudApplicationTests.java  TestController.java
src/test/resources/: application-test.yml  init-test.sql
